{
  "name": "gitpulse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist",
    "db:init": "wrangler d1 execute gitpulse-db --file=./database/schema.sql",
    "db:seed": "wrangler d1 execute gitpulse-db --file=./database/seed.sql",
    "sync": "node scripts/sync.mjs"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "pinia": "^3.0.2",
    "echarts": "^5.6.0",
    "vue-echarts": "^7.0.3",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8",
    "typescript": "^5.8.3",
    "sass": "^1.89.1",
    "@cloudflare/workers-types": "^4.20250607.0",
    "wrangler": "^4.19.1"
  }
}
